:root{
    --font-serif: 'Georgia', serif;
    --font-sans: 'Arial', sans-serif;
}
/* --- Global & Background (Official Look) --- */
body {
    /* Use a very light blue/grey typical of institutional sites */
    background-color: #f0f4f7; 
    font-family: 'Georgia', serif; /* A more traditional, academic font */
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

section {
    width: 100%;
    padding: 20px;
}

/* --- Login Container (The "Portal Card") --- */
.containerlog {
    background-color: #ffffff; /* White card background */
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 50, 100, 0.1); /* Subtle blue shadow */
    padding: 40px;
    max-width: 900px; /* Wider for an authoritative feel */
    margin: 0 auto;
    border-top: 5px solid #0056b3; /* Institutional blue stripe */
}

/* --- Tab Navigation (Pills/Switches) --- */
.login-pill {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.login-pill .nav {
    border: 1px solid #0056b3; /* Institutional blue border */
    border-radius: 8px;
    overflow: hidden;
    width: fit-content; /* Only spans the width of the links */
    display: flex;
}

.login-pill .nav-item a {
    background-color: #ffffff;
    color: #0056b3; /* Blue text for inactive tabs */
    font-weight: 700;
    padding: 12px 20px;
    text-align: center;
    border: none; /* Remove default link border */
    transition: all 0.3s ease;
    width: 100%; /* Ensure the style="width: 15rem" is respected */
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 14px;
}

.login-pill .nav-item:first-child a {
    border-right: 1px solid #0056b3;
}

/* Active tab style */
.login-pill .nav-item a.active {
    background-color: #0056b3 !important; /* Institutional Blue background */
    color: #ffd700 !important; /* Gold/Yellow for contrast, or pure white */
    box-shadow: none;
}
.login-pill .nav-item a.active:hover {
    background-color: #004494 !important; /* Slightly darker hover */
}


/* --- Login Layout (Flex for columns) --- */
.std_login, .adm_login {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px; /* Space between image and form */
}

/* Student login specific image order */
.std_login .col:first-child { order: 1; text-align: center; }
.std_login .col:nth-child(2) { order: 2; flex-grow: 1; }

/* Admin login specific image order (swapped for visual interest) */
.adm_login .col:first-child { order: 2; flex-grow: 1; }
.adm_login .col-text { order: 1; text-align: center; }

/* Form container padding */
.form-container {
    padding: 20px 0;
}

/* Login illustration image styling */
.log-img {
    max-width: 100%;
    height: auto;
    max-height: 300px;
    opacity: 0.9; /* Slightly muted for professionalism */
}

/* --- Form Elements --- */

/* Input Label Styling */
.form-container label {
    font-size: 13px !important;
    font-weight: 700 !important;
    color: #0056b3; /* Institutional blue for emphasis */
    text-transform: uppercase;
    display: block;
    margin-bottom: 3px;
}

/* Text Input Fields */
.form-control {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 12px 15px; /* Taller inputs */
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #0056b3;
    box-shadow: 0 0 0 0.2rem rgba(0, 86, 179, 0.25); /* Blue glow */
}

/* Remember Me Checkbox area */
.form-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.form-check-label {
    font-size: 14px;
    color: #555555;
    font-weight: 500;
}

.form-check-input:checked {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Login Button */
.btn-primary {
    background-color: #0056b3; /* Institutional Blue */
    border-color: #0056b3;
    font-weight: 700;
    padding: 10px 40px;
    border-radius: 6px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    width: 100%; /* Make button full width for prominence */
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #004494; /* Darker blue on hover */
    border-color: #004494;
    transform: translateY(-1px);
}

/* Help Text / Register Link */
.text p {
    margin-top: 15px !important;
    text-align: center;
    color: #6c757d;
}

.link-danger, 
.text a {
    color: #cc0000 !important; /* Use a strong red for "danger/urgent" links */
    font-weight: 700 !important;
    text-decoration: none;
    transition: color 0.3s ease;
}

.link-danger:hover,
.text a:hover {
    text-decoration: underline;
    color: #990000 !important;
}

/* --- Responsive Adjustments --- */
@media (max-width: 992px) {
    .containerlog {
        padding: 30px;
    }
    .std_login, .adm_login {
        flex-direction: column; /* Stack image and form vertically on small screens */
        gap: 20px;
    }

    /* Reverse the order on mobile for student login (image first) */
    .std_login .col:first-child { order: 1; }
    .std_login .col:nth-child(2) { order: 2; }

    /* Reverse the order on mobile for admin login (image second) */
    .adm_login .col:first-child { order: 2; }
    .adm_login .col-text { order: 1; }

    .login-pill .nav {
        width: 100%;
    }
    .login-pill .nav-item a {
        width: 50% !important; /* Ensure tabs are 50/50 split */
    }
}