
:root {
    --primary-color: #003366; /* Deep Navy Blue */
    --secondary-color: #ffc107; /* Bright Gold/Yellow for accents */
    --background-light: #f4f6f8; /* Very light gray/off-white background */
    --text-dark: #212529;
    --text-light: #ffffff;
    --font-serif: 'Georgia', serif;
    --font-sans: 'Arial', sans-serif;
}

body {
    font-family: var(--font-sans);
    color: var(--text-dark);
    margin: 0;
    padding: 0;
    background-color: var(--background-light);
}

/* Base link styling */
a {
    text-decoration: none;
    transition: color 0.3s, background-color 0.3s;
}
/* Navigation Bar */
.navbar {
    background-color: var(--primary-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

.contain {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar-brand {
    color: var(--text-light);
    font-size: 1.8rem;
    font-weight: 700;
    font-family: var(--font-serif);
    letter-spacing: 1px;
}

.navbarlinks {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.navbarlinks .nav-item {
    margin-left: 2rem;
}

.navbarlinks .nav-link {
    color: var(--text-light);
    font-weight: 500;
    font-size: 1.05rem;
    padding: 0.5rem 0;
    position: relative;
    text-decoration: none;
    font-weight: bold;
}


.navbarlinks .nav-link:hover {
    color: var(--secondary-color);
}
/* Masthead/Hero Section */
.containers {
    /* Use a placeholder image path for a school/education theme */
    background: linear-gradient(to bottom, rgba(0, 51, 102, 0.8) 0%, rgba(0, 51, 102, 0.9) 100%), 
                url('school.jpg'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh; /* Set a substantial height */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
}

.w-100 {
    max-width: 900px;
    width: 100%;
}

.col {
    margin-bottom: 2rem;
}

.text {
    color: var(--text-light);
    font-family: var(--font-serif);
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
}

.text-white-75 {
    color: rgba(255, 255, 255, 0.85);
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.mb-5 {
    margin-bottom: 3rem !important;
}

/* Custom Divider */
.divider {
    max-width: 4rem;
    height: 4px;
    background-color: var(--secondary-color);
    border: none;
    margin: 1.5rem auto 2.5rem;
    border-radius: 2px;
}

/* Primary Button Styling */
.btn-primary {
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    color: var(--primary-color);
    padding: 1rem 3rem;
    font-size: 1.15rem;
    font-weight: 700;
    border-radius: 50px; /* Pill shape */
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.btn-primary:hover {
    background-color: #e0ac00;
    border-color: #e0ac00;
    color: var(--text-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}
/* About Section */
.page-section {
    padding: 6rem 0;
    background-color: var(--text-light);
    text-align: center;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.b {
    display: flex;
    justify-content: center;
}

.a {
    max-width: 800px;
    width: 100%;
}

.page-section h2 {
    color: var(--primary-color);
    font-size: 2.2rem;
    font-family: var(--font-serif);
    margin-bottom: 1rem;
}

.text-white-90 {
    color: var(--text-dark);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 2rem !important;
}

.divider-light {
    max-width: 3rem;
    height: 3px;
    background-color: var(--primary-color);
    border: none;
    margin: 1rem auto 2rem;
}

/* Follow/Social Links */
#follow {
    color: var(--text-dark);
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
}

#follow img {
    background-color: black;
    width: 36px;
    height: 36px;
    object-fit: contain;
    border-radius: 50%;
    /* Subtle blue border for professional look */
    border: 2px solid var(--primary-color); 
    padding: 2px;
    transition: transform 0.3s ease-in-out;
}

#follow a:hover img {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .contain {
        flex-direction: column;
        text-align: center;
    }

    .navbarlinks {
        margin-top: 1rem;
    }

    .navbarlinks .nav-item {
        margin: 0 0.5rem;
    }
    
    .text {
        font-size: 2.5rem;
    }
    
    .text-white-75 {
        font-size: 1rem;
    }
}