/* --- Global Reset and Layout --- */
body {
    background-color: #f0f4f7; /* Light academic background */
    font-family: 'Georgia', serif; 
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full screen height */
}

/* --- Container and Card Styling --- */
section {
    width: 100%;
    padding: 20px 0;
}

.container-log {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 50, 100, 0.1);
    padding: 40px;
    max-width: 950px; /* Slightly wider for form content */
    margin: 30px auto;
    border-top: 5px solid #0056b3; /* Institutional blue stripe */
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.col {
    flex: 1; /* Allows columns to grow */
    min-width: 300px; /* Ensures forms are readable */
}

/* --- Form Container (Left Column) --- */
.log-form-container {
    padding: 20px;
    /* Ensure the form takes full available height */
    height: 100%; 
}

/* --- Profile Picture Upload Area --- */
.profile-pic-reg {
    position: absolute; /* Needed to layer elements */
    top: -50px; /* Pulls the PFP outside the form top edge */
    left: 50%;
    transform: translateX(-50%);
    width: 120px; /* Size of the entire component */
    height: 120px;
    margin-bottom: 20px;
    z-index: 10;
}

#photo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #ffffff; /* White border to make it pop */
    box-shadow: 0 0 0 1px #0056b3; /* Thin blue ring */
}

.round {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #0056b3; /* Institutional blue camera button */
    border-radius: 50%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.round:hover {
    background: #004494;
}

.round input[type="file"] {
    position: absolute;
    transform: scale(2);
    opacity: 0;
    cursor: pointer;
}

#uploadBtn {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
#uploadBtn i {
    font-size: 16px;
    line-height: 30px;
}


/* --- Form Fields (Labels and Inputs) --- */

/* Adjusting form padding to account for the lifted profile picture */
#reg_form > div:first-child + div {
    /* Targets the div containing Full Name field */
    padding-top: 65px !important; 
}
#reg_form {
    position: relative; /* To contain the absolute profile-pic-reg */
    padding-top: 30px; 
}

/* Input Label Styling */
.log-form-container label {
    font-size: 13px !important;
    font-weight: 700 !important;
    color: #0056b3; /* Institutional blue for emphasis */
    text-transform: uppercase;
    display: block;
    margin-bottom: 3px;
}

/* Text Input Fields */
.form-control {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 12px 15px; 
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
    border-color: #0056b3;
    box-shadow: 0 0 0 0.2rem rgba(0, 86, 179, 0.25);
}

/* --- Registration Button --- */
.btn-primary {
    background-color: #0056b3; /* Institutional Blue */
    border-color: #0056b3;
    font-weight: 700;
    padding: 10px 40px;
    border-radius: 6px;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    width: 100%; 
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #004494;
    border-color: #004494;
    transform: translateY(-1px);
}

/* --- Illustration Column (Right Column) --- */
.col.text-center {
    padding-top: 70px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.log-img {
    max-width: 100%;
    height: auto;
    max-height: 400px;
    opacity: 0.9;
}

/* --- Responsive Adjustments --- */
@media (max-width: 768px) {
    .row {
        flex-direction: column; /* Stack columns on smaller screens */
        gap: 0;
    }
    
    .container-log {
        padding: 50px 20px 20px 20px; /* Add top padding to account for pfp position */
        max-width: 100%;
    }

    .col.text-center {
        /* Hide or minimize the image on very small screens to focus on the form */
        display: none; 
    }

    .profile-pic-reg {
        top: 20px;
        position: relative; /* Change to relative for better stacking on mobile */
        margin: 0 auto 20px auto; 
    }
    
    /* Remove unnecessary padding on mobile after pfp is repositioned */
    #reg_form > div:first-child + div {
        padding-top: 5px !important; 
    }
}