html {
    scroll-behavior: smooth;
}

body {
    min-height: 100% !important;
    height: 100% !important;
}

tbody tr td .fa-edit {
    color: #e9b530;
    cursor: pointer;
}

.pfp {
    position: relative;
    top: 0;
    left: 0;
}

.transparent {
    position: absolute;
}

.cursor-pointer {
    cursor: pointer;
}

#wrapper {
    display: flex;
    min-height: 100vh;
}

#wrapper #content-wrapper {
    /* background-color: #f8f9fc; */
    background-color: #eff2f4;
    width: 100%;
    overflow-x: hidden;
}

#wrapper #content-wrapper #content {
    flex: 1 0 auto;
}

.current {
    font-weight: bold;
    color: rgba(0, 0, 0, 0.9) !important;
}

.card-header {
    font-size: 18px;
    height: 55px;
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    padding-top: 15px !important;
}

.toggle-password-eye {
    float: right;
    top: -25px;
    right: 10px;
    position: relative;
    cursor: pointer;
    color: #858796;
}

.container-fluid h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    color: #6a6a6a;
}

.box-container {
    border-radius: 10px;
    height: 560px;
    background-color: white;
    color: black;
    padding-bottom: 20px;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}

input[type="date"]::before,
input[type="time"]::before {
    color: #858796;
    content: attr(placeholder);
}

input[type="date"],
input[type="time"] {
    color: rgba(255, 255, 255, 0);
}

input[type="date"]:focus,
input[type="date"]:valid,
input[type="time"]:focus,
input[type="time"]:valid {
    color: #4d4f5a;
}

input[type="date"]:in-range::-webkit-datetime-edit-year-field,
input[type="date"]:in-range::-webkit-datetime-edit-month-field,
input[type="date"]:in-range::-webkit-datetime-edit-day-field,
input[type="date"]:in-range::-webkit-datetime-edit-text,
input[type="time"]:in-range::-webkit-datetime-edit-hour-field,
input[type="time"]:in-range::-webkit-datetime-edit-minute-field,
input[type="time"]:in-range::-webkit-datetime-edit-second-field,
input[type="time"]:in-range::-webkit-datetime-edit-ampm-field,
input[type="time"]:in-range::-webkit-datetime-edit-text {
    display: none;
}

/* --------- exam.php --------- */

.table-box {
    border-radius: 10px;
    height: auto;
    background-color: white;
    color: black !important;
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}

.butn {
    padding: 6px 8px 6px;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.35rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    cursor: pointer;
}

.butn:focus,
a.butn:hover {
    text-decoration: none;
}

.butn-primary {
    color: #fff;
    background-color: #1266f1;
    border-color: #1266f1;
}

.butn-secondary {
    color: rgb(0, 0, 0);
    background-color: #f0f0f0;
    border-color: #f0f0f0;
}

.butn-success {
    color: #fff;
    background-color: #00b74a;
    border: 1px solid #00b74a;
}

.butn-success:hover {
    color: #fff;
    background-color: #16a14e;
}

.butn-danger {
    color: #fff;
    background-color: #e74a3b;
    border: 1px solid #e74a3b;
}

.butn-danger:hover {
    color: #fff;
    background-color: #d52a1a;
}

.butn-danger.disabled {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    opacity: 0.65;
    pointer-events: none;
    cursor: default;
}

.butn-results {
    color: #fff;
    background-color: #684999;
    border: 1px solid #684999;
}

.butn-results:hover {
    color: #fff;
    background-color: #563c80;
}

#exam_box tbody .butn {
    font-size: 14px;
    font-weight: 700;
}

#exam_box tbody .butn-danger {
    padding-left: 12px;
    padding-right: 12px;
}

/* -------------------- exam_details.php -------------------- */

.fw-600 {
    font-weight: 600 !important;
}

.fw-700 {
    font-weight: 700 !important;
}

.color-gray {
    color: rgb(43, 43, 43) !important;
}

.exam-details-position {
    display: flex;
    justify-content: center;
    margin-top: 2.4rem;
}

.exam-details-position .box-container {
    height: auto;
    width: 68%;
    box-shadow: 0 0.15rem 1.75rem 0 rgb(58 59 69 / 32%) !important;
    margin-bottom: 20px;
}

/* .exam-details-position .box-container .card-header {
    background-color: #268926;
    color: #fff;
    font-weight: 600;
} */

.exam-details-position .form-group {
    margin: 0 25px 20px;
    padding: 0 0 0;
}

.exam-details-position .col {
    padding-right: 0;
    padding-left: 0;
}

.exam-details-position .col-9 {
    padding-left: 20px;
    padding-right: 0;
}

.form-pad {
    padding-left: 25px;
    padding-right: 25px;
}

.exam-details-position .form-control:disabled,
.form-control[readonly] {
    background-color: #f8f9fc;
}

.exam-start-btn {
    float: right;
}

.exam-start-btn a.butn {
    font-size: 16px;
    font-weight: 600;
    padding: 5px 10px 5px;
}

.back-btn {
    float: left;
    height: 2.5rem;
    width: 2.5rem;
    color: white;
    background-color: #3e3e3e;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    border-radius: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#exam_back_btn {
    margin-top: -5px;
    margin-left: 10px;
}

.back-btn:hover {
    text-decoration: none;
    color: black;
    background-color: #fafafaf5;
    box-shadow: 0px 15px 20px rgb(119 151 167 / 52%);
    transform: translateY(-7px);
}

/* ------------------- Profile Info ------------------- */

#userDropdown {
    padding: 0px !important;
    padding-right: 8px !important;
}

.profile-pic {
    float: left;
    height: 505px;
    width: 32.8%;
    margin: 0;
    text-align: center;
    border-right: 1px solid #e3e6f0;
}

.profile-pic-div {
    height: 150px;
    width: 150px;
    position: relative;
    top: 230px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    overflow: hidden;
}

.profile-info div h4 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.profile-info {
    height: 505px;
    width: 67.2%;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
}

#profile-position {
    display: flex;
    justify-content: center;
    padding-top: 8px;
}

#profile-box {
    height: 505px;
    width: 64%;
    padding-left: 10px;
    padding-right: 10px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#pfpphoto {
    height: 150px;
}

#pfpfile {
    display: none;
}

#pfpuploadBtn {
    height: 45px;
    width: 100%;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(248, 246, 241);
    line-height: 30px;
    font-family: sans-serif;
    font-size: 11px;
    cursor: pointer;
    display: none;
}

.profile-info .form-control:disabled,
.form-control[readonly] {
    background-color: #f8f9fc;
}

/* --------------- start_exam.php -------------- */

.exam-check-div {
    display: flex;
    justify-content: center;
    margin-top: 2.2rem;
}

.exam-check-div .box-container {
    height: 472px;
    width: 60.5%;
}

.exam-check-div .box-container .card-header {
    color: #fff;
    background-color: #495397;
}

.start_exam_containts {
    padding-top: 5px;
    padding-left: 30px;
    padding-right: 30px;
}

.start_exam_containts h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.exam_details {
    color: #1d1d1d;
    font-size: 17px;
    font-weight: 500;
    padding: 10px 0px 2px;
}

.exam_details_warn1 {
    font-size: 17px;
    font-weight: 600;
    padding: 18px 0 0;
    color: #cb0000;
}

.exam_details_warn2 {
    font-size: 17px;
    font-weight: 600;
    padding: 10px 0 20px;
    color: #cb0000;
}

#start_exam_check_btn {
    margin-left: 6px;
}

/* ------------ exam_question.php ------------ */

#wrapper #qs-content-wrapper {
    background-color: white;
    width: 100%;
    overflow-x: hidden;
}

#wrapper #qs-content-wrapper #qs-content {
    flex: 1 0 auto;
    /* width: 80%;
    float: left; */
}

/* #wrapper #qs-content-wrapper #pag-content {
    flex: 1 0 auto;
    width: 20%;
    float: left;
} */

.qs-topbar {
    height: 55px;
    background-color: rgb(11, 11, 187);
}

.question-part {
    height: 100%;
    width: 80%;
    float: left;
    color: black;
    border-right: 2px solid lightblue;
    /* background-color: red; */
}

.question-part #qs_id {
    padding: 30px 30px 8px;
    font-size: 18px;
}

#qs_id .question_number {
    font-weight: 600;
}

#qs_id .qs_marks {
    font-size: 16px;
}

.question-part #question {
    padding: 10px 30px 30px;
    font-size: 18px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.205);
}

.question-part #question .float-right {
    font-size: 16px;
}

.question-part #answer {
    padding: 30px 30px 10px;
    font-size: 18px;
}

.question-part #answer .form-check-input {
    margin-top: 7px;
}

.question-part #answer .form-check-label {
    margin-left: 4px;
}

.pagination-part {
    width: 20%;
    float: right;
    height: auto;
    max-height: calc(100vh - 55px);
    overflow-x: hidden;
    overflow-y: scroll;
    color: rgba(0, 0, 0, 0);
    transition: color 0.3s;
    /* background-color: blue; */
}

.pagination-part .qs-no-paginate {
    /* margin-top: 5px; */
    margin-bottom: 15px;
    margin-left: 8px;
    margin-right: 1px;
    height: auto;
    max-height: 230px;
    overflow-y: scroll;
    color: rgba(0, 0, 0, 0);
    transition: color 0.3s;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 8.5px;
    border: 2px solid lightblue;
    background-color: rgba(145, 145, 255, 0.295);
    cursor: default;
}

.pagination-part:hover,
.qs-no-paginate:hover {
    color: rgba(0, 0, 0, 0.4);
    overflow-y: scroll;
}

.pagination-part::-webkit-scrollbar,
.qs-no-paginate::-webkit-scrollbar {
    width: 7px;
}

.qs-no-paginate::-webkit-scrollbar-thumb {
    background-clip: content-box;
    border: 1px solid #dfdfff;
    border-radius: 10rem;
    box-shadow: inset 0 0 0 10px;
}

.pagination-part::-webkit-scrollbar-thumb {
    background-clip: content-box;
    border: 1px solid fff;
    border-radius: 10rem;
    box-shadow: inset 0 0 0 10px;
}

.pagination-part::-webkit-scrollbar-button,
.qs-no-paginate::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
}

.pagination-part::-webkit-scrollbar-corner,
.qs-no-paginate::-webkit-scrollbar-corner {
    background-color: transparent;
}

.numID {
    height: 31px;
    width: 31px;
    font-family: monospace;
    font-size: 14px;
    border-radius: 5px;
}

/* .num-Attempted {
    color: #fff;
    background-color: #00b74a;
    border: 1px solid #00b74a;
} */

/* .num-NotAttempted {
    color: #000;
    background-color: #f0f0f0;
    border: 1px solid #5f5f5f81;
} */

.num-NotSelected {
    color: #000;
    background-color: #f0f0f0;
    border: 1px solid #5f5f5f81;
}

.num-Selected {
    color: #fff;
    background-color: #0796e9;
    border: 1px solid #046eac;
}

/* .num-Review {
    color: #fff;
    background-color: #684999;
    border: 1px solid #684999;
}

.num-NotAnswered {
    color: #fff;
    background-color: #dd2a1a;
    border: 1px solid #dd2a1a;
} */

.pagination-part .qs-no-paginate .numID {
    margin: 4px 4.2px 5px;
    padding: 2px 5px 2px;
}

.profile {
    position: absolute;
    right: 20px;
    text-align: center;
    cursor: default;
}

.legends {
    margin: 15px 18px 15px;
    color: black;
}

.legends .numID {
    margin: 2.5px 10px 2.5px;
    cursor: default;
}

.headline {
    padding: 6px 6px 6px;
    cursor: default;
    color: white;
    background-color: rgb(11, 11, 187);
    text-align: center;
    font-weight: 600;
    border-radius: 15px;
    box-shadow: 5px 5px 5px #1268f170;
    margin-bottom: 20px;
}

#footer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 80%;
    height: 60px;
    border-top: 2px solid lightblue;
    background-color: rgba(145, 145, 255, 0.295);
}

/* .btn.btn-review {
    color: #fff;
    background-color: #684999;
    border-color: #684999;
}

.btn.btn-review:hover {
    color: #fff;
    background-color: #563c80;
}

.btn.btn-review:focus {
    background-color: #563c80;
    box-shadow: 0 0 0 0.25rem rgba(95, 62, 150, 0.5);
}

.btn.btn-review:active:focus {
    box-shadow: 0 0 0 0.2rem rgb(95, 62, 150, 0.5)
} */

#submitPaper.btn-danger {
    background-color: #d52a1a;
}

#submitPaper.btn-danger:hover {
    background-color: #c42719;
}

#exam_timer {
    color: black;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 5px;
    /* margin-bottom: 10px; */
}

/* -------------- home.php -------------- */

.box-container.exams-view {
    width: 340px;
    height: 310px;
    float: left;
    margin-right: 30px;
    margin-bottom: 30px;
    padding: 0;
}

.exams-view .card-header {
    background-color: #27a127;
    color: #fff;
    font-weight: 600;
    text-align: center;
}

.exams-view .card-containts {
    margin: 20px 25px 20px;
}

.exams-view .card-containts p {
    margin-bottom: 8px;
    font-weight: 600;
}

.exams-view #details_btn,
.exams-view #results_btn {
    text-align: center;
    padding-top: 5px;
}

.exams-view #details_btn button {
    border-radius: 20px;
    font-weight: 600;
}

.exams-view .show_results_btn {
    color: #fff;
    background-color: #684999;
    border: 1px solid #684999;
    border-radius: 20px;
}

.exams-view .show_results_btn:hover {
    color: #fff;
    background-color: #563c80;
}

.exams-view .show_results_btn:focus {
    background-color: #563c80;
    box-shadow: 0 0 0 0.25rem rgba(95, 62, 150, 0.5);
}

.exams-view .show_results_btn:active:focus {
    box-shadow: 0 0 0 0.2rem rgb(95, 62, 150, 0.5);
}

.exams-view #details_btn i,
.exams-view #results_btn i {
    font-size: 15px;
}

#student_details {
    margin: 15px 18px 15px;
    color: black;
}

#std_img img {
    height: 80px;
    width: 80px;
}

#std_img {
    height: 95px;
    width: 95px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 8px solid #dcdcdc;
    border-radius: 50%;
    overflow: hidden;
}

#std_profile {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    height: 50px;
    width: 130px;
    float: right;
}

/* -------------- result.php -------------- */

#result-wrapper {
    height: 918px;
    width: 796px;
    margin-top: 45px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #000;
    box-shadow: 0 0 7px rgb(0 0 0 / 30%);
}

.result-box {
    border: 1px solid #000;
    height: 840px;
    width: 720px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
}

.result-box #exam_title {
    margin: 40px 10px 20px;
    font-size: 34px;
    color: #1175af;
    font-weight: 600;
    font-family: Georgia, serif;
    word-spacing: 5px;
}

.result-box #head {
    margin: 20px 0 20px;
    height: 158px;
    background-color: #595959;
    color: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 17px;
}

.result-box .devider {
    width: 100%;
    border-bottom: 5px solid blue;
}

.result-box #head span {
    font-weight: 700;
    margin-right: 5px;
}

.result-box #head p {
    margin: 5px 0 5px;
}

.result-box #head .left {
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    border-right: 1px solid #fff;
    padding: 15px 10px 15px;
    height: 100%;
    width: 50%;
    float: left;
}

.result-box #head .right {
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    border-left: 1px solid #fff;
    padding: 15px 10px 15px;
    height: 100%;
    width: 50%;
    float: right;
}

.result-box #ribbon {
    position: relative;
    background-color: #0092c7;
    color: #fff;
    height: 50px;
    width: 60%;
    margin: 20px 10px 20px;
}

.result-box #ribbon .ribbonA {
    position: absolute;
    top: 6px;
    left: -18px;
    width: 37px;
    height: 37px;
    background-color: #fff;
    transform: rotate(45deg);
    border-bottom-left-radius: 100%;
}

.result-box #ribbon .ribbonB {
    position: absolute;
    top: 7px;
    right: -18px;
    width: 35.5px;
    height: 35.5px;
    background-color: #0092c7;
    transform: rotate(45deg);
    border-bottom-left-radius: 100%;
}

.result-box #ribbon p {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 700;
}

.result-box #marks_body {
    height: 100px;
    padding-top: 15px;
    padding-bottom: 15px;
    color: #000;
}

.result-box #marks_body span {
    font-weight: 700;
}

.result-box #marks_body #pos {
    width: 50%;
    float: left;
    border-right: 1px solid green;
    padding: 15px 10px 15px;
}

.result-box #marks_body #neg {
    width: 50%;
    float: right;
    border-left: 1px solid green;
    padding: 15px 10px 15px;
}

.result-box #table_body {
    text-align: center;
    font-size: 14px;
}

.result-box #table_body thead {
    font-size: 13px;
    background-color: #0092c7;
    color: #fff;
    font-weight: 700;
}

.result-box #table_body thead th {
    padding-top: 8px;
    padding-bottom: 8px;
    vertical-align: middle;
}

.result-box #table_body tbody {
    background-color: #9bf3f3;
    color: #000;
    font-weight: 600;
}

.result-box #table_body tbody td {
    padding-top: 10px;
    padding-bottom: 10px;
    vertical-align: middle;
}

.result-box #table_body thead #NA {
    padding-left: 0;
    padding-right: 0;
    width: 16%;
}

.print-butn {
    position: absolute;
    top: 45px;
    left: 50px;
}

.print-butn button {
    font-weight: 600;
}

.print-butn #print_btn {
    margin-left: 32px;
    margin-bottom: 8px;
    display: block;
}

.print-butn #answer_sheet {
    margin-left: 27px;
    margin-bottom: 8px;
    display: block;
}

.print-butn #back_btn {
    margin-left: 20px;
    margin-bottom: 8px;
    display: block;
    padding-left: 20px;
    padding-right: 20px;
}

/* -------------- exam_result.php -------------- */

.res_wrap {
    margin-top: 140px;
    background-color: #fff;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#exam_ribbon {
    position: relative;
    margin-right: auto;
    margin-left: auto;
    width: 42rem;
    height: 55px;
    background-color: blue;
    color: white;
}

#exam_ribbon p {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

#exam_ribbon::before {
    content: "";
    position: absolute;
    top: 8px;
    left: -20px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    transform: rotate(45deg);
    border-bottom-left-radius: 100%;
}

#exam_ribbon::after {
    content: "";
    position: absolute;
    top: 8px;
    right: -20px;
    width: 40px;
    height: 40px;
    background-color: #fff;
    transform: rotate(45deg);
    border-top-right-radius: 100%;
}

#exam_res {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 34px;
    width: 400px;
    margin-right: auto;
    margin-left: auto;
    font-size: 22px;
    font-weight: 600;
    color: #000;
}

#exam_res p {
    margin-top: 15px;
    margin-bottom: 15px;
}

#exam_res span {
    color: purple;
}

.res_wrap #buttons {
    width: 100%;
    text-align: center;
}

#buttons button {
    margin: 8px;
}

/* -------------- answer_script.php -------------- */

#result-answer-wrapper {
    height: 958px;
    width: 796px;
    margin-top: 45px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #000;
    box-shadow: 0 0 7px rgb(0 0 0 / 30%);
}

#result-answer-wrapper .back_btn {
    position: absolute;
    top: 60px;
    left: 75px;
    font-weight: 600;
}

.answer_sheet {
    border: 1px solid #000;
    height: 880px;
    width: 720px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px;
    padding-right: 8px;
}

.answer_sheet #questions {
    color: #000;
    font-weight: 600;
    font-size: 17.4px;
    margin-bottom: 8px;
}

.answer_sheet #answers {
    color: #000;
    font-size: 16px;
    /* margin-top: 10px; */
    margin-bottom: 10px;
}

.answer_sheet #answers img {
    height: 18px;
    width: 18px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 18px;
    margin-right: 8px;
}

.answer_sheet #answers p {
    margin: 2px;
}

.answer_sheet #answers .correct-green {
    background-color: #41db41;
}

.answer_sheet #answers .wrong-red {
    background-color: #fd8282;
}

.scroll-div {
    height: auto;
    max-height: 850px;
    overflow-y: scroll;
    color: rgba(0, 0, 0, 0);
    transition: color 0.3s;
    cursor: default;
}

.scroll-div:hover {
    color: rgba(0, 0, 0, 0.4);
    overflow-y: scroll;
}

.scroll-div::-webkit-scrollbar {
    width: 7px;
}

.scroll-div::-webkit-scrollbar-thumb {
    background-clip: content-box;
    border: 1px solid #fff;
    border-radius: 10rem;
    box-shadow: inset 0 0 0 10px;
}

.scroll-div::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    display: none;
}

.scroll-div::-webkit-scrollbar-corner {
    background-color: transparent;
}

.not-attended {
    font-size: 35px;
    width: 700px;
    text-align: center;
    color: rgb(80, 80, 80);
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    font-weight: 600;
}
